# TrendEmber

./: .gitignore  README.md
TrendEmber-Solution/: .gitignore  TrendEmber-Solution.sln  db_user_setup.bash  package-lock.json  package.json
TrendEmber-Solution/TrendEmber-Solution.Server/: Program.cs  TrendEmber-Solution.Server.csproj  TrendEmber-Solution.Server.http  WeatherForecast.cs  appsettings.json
TrendEmber-Solution/TrendEmber-Solution.Server/Controllers/: AuthenticationController.cs  RunAgentController.cs  TradeSetsController.cs  TrainerController.cs  WatchListSymbolsController.cs  WatchListsController.cs  WeatherForecastController.cs
TrendEmber-Solution/TrendEmber-Solution.Server/Policy/: Policy.cs
TrendEmber-Solution/TrendEmber-Solution.Server/Properties/: launchSettings.json
TrendEmber-Solution/TrendEmber.Contract/: CursorPagedResponse.cs  TradeSetDto.cs  TrainerDto.cs  TrendEmber.Contract.csproj  WatchListDto.cs  WatchListSymbolDto.cs
TrendEmber-Solution/TrendEmber.Contract/Mappers/: TradeSetMapper.cs  WatchListMapper.cs  WatchListSymbolMapper.cs
TrendEmber-Solution/TrendEmber.Core/: CandleShape.cs
TrendEmber-Solution/TrendEmber.Core/Configuration/: JwtSettings.cs
TrendEmber-Solution/TrendEmber.Core/Identity/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Roles.cs
TrendEmber-Solution/TrendEmber.Core/Trends/: ApiProvider.cs  ChartTime.cs  EquityPriceHistory.cs  HarvesterAgent.cs  HarvesterStatus.cs  PriceGapEvent.cs  ResistancePoints.cs  Symbol.cs  Trade.cs  TradeSet.cs  TradeSetup.cs  TradeSetupSimulation.cs  WatchList.cs  WavePoint.cs  WaveType.cs  WeeklyImport.cs
TrendEmber-Solution/TrendEmber.Data/: IdentityContext.cs  TrendEmber.Data.csproj  TrendsDbContext.cs
TrendEmber-Solution/TrendEmber.Data/Migrations/: 20250127191220_InitialIdentitySetup.Designer.cs  20250127191220_InitialIdentitySetup.cs  20250128215842_AddRolesAndSuperUser.Designer.cs  20250128215842_AddRolesAndSuperUser.cs  IdentityContextModelSnapshot.cs
TrendEmber-Solution/TrendEmber.Data/Migrations/TrendsDb/: 20250203064557_AddTradeSetandTradesTable.Designer.cs  20250203064557_AddTradeSetandTradesTable.cs  20250203231536_AddTradeSetImportedDateIndex.Designer.cs  20250203231536_AddTradeSetImportedDateIndex.cs  20250222223821_UpdateTradeProperties.Designer.cs  20250222223821_UpdateTradeProperties.cs  20250224184950_WatchListEntities.Designer.cs  20250224184950_WatchListEntities.cs  20250224191852_UpdateListEntities.Designer.cs  20250224191852_UpdateListEntities.cs  20250224192456_UpdateSymbolEntities.Designer.cs  20250224192456_UpdateSymbolEntities.cs  20250225175546_ApiProvider.Designer.cs  20250225175546_ApiProvider.cs  20250227201159_AddHarvesterRunFunctionality.Designer.cs  20250227211910_AddEquityPriceHistory.cs  (+33 more)
TrendEmber-Solution/TrendEmber.Service/: CandleStickAnalyzer.cs  ITokenService.cs  ITradeService.cs  IWeeklyImportService.cs  MarketDay.cs  MarketOutlier.cs  PolyGonIOApiResponse.cs  PriceHistory.cs  Result.cs  TokenService.cs  TradeService.cs  TradeSetupAnalyzer.cs  TrendEmber.Service.csproj  WeeklyImportService.cs
TrendEmber-Solution/TrendEmber.Service.Tests/: CandleStickAnalyzerTests.cs  TradeServiceTests.cs  TradeSetupAnalyzerTests.cs  TrendEmber.Service.Tests.csproj
TrendEmber-Solution/trendember-solution.client/: CHANGELOG.md  index.html  package-lock.json  package.json  trendember-solution.client.esproj  tsconfig.app.json  tsconfig.json  vite.config.ts
TrendEmber-Solution/trendember-solution.client/src/: App.css  App.tsx  ProtectedRoute.tsx  index.css  main.tsx  queryClient.ts
(+41 files in other folders)
